<!DOCTYPE html>
<html lang="en">
<head>
    <title> Home </title>
    <style>
        .color-scheme{
            color:#000000; 
            color:#565656;/* nav */
            color:#ffffff; /*background*/
            color:#eeeeee; /*card-div-background*/
            color:#8daec4; /*button*/
            color:#bcc8cf; /* text on black div*/
            color :#d1d1d1;
        }
        body{
            margin:0;
            padding:0;
        }
        .tagline{
            background-color: #eeeeee;
            color:#000000;
            margin:0;
            text-align: center;
            font-size:25px;
        }
        .navbar{
            margin-top:0;
            font-size:25px;
            background-color: #000;
            color:#bcc8cf;
            display:flex;
            align-items: center;
        }
        .menu-contianer{
            margin-left:auto;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .menu{
            background-color: #d1d1d1;
            color:black;
            font-size: 15px;
            padding:5px 15px;
            border:1px solid white;
            margin:15px;
            border-radius: 5px;
        }
        .page-header{
            height:300px;
            background-color: #eee;
            margin: 20px 10px;
            padding:10px;
        }
        .latest-offers{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .popular-brands{
            height:100px;
            background-color: #565656;
            color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 10px 10px;
            padding:10px;
        }
        .popular-products{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .deals-on-electronics{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .deals-on-clothing{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .deals-on-footwear{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .deals-on-beauty-care{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }

        .deals-on-groceries{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .deals-on-food{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .card{
            width:200px;
            border:1px solid black;
            text-align: center;
            background-color: white;
            border-radius: 10px;
        }
        button{
            margin-top: 100px;
            margin-bottom: 20px;
            padding:5px 15px;
            background-color:#8daec4 ;
            color:white;
            border-radius: 5px;
            border:none;
        }
        p{
            text-align: center;
            font-size: 40px;
        }
        .review-section{
            height:300px;
            text-align: center;
            background-color: #8daec4;
        }

        .shop-footer{
            height:200px;
            background-color: #000000;
            text-align: center;
            color:white;
        }

    </style>
</head>
<body>
    <div class="tagline">
        A place where your dreams come true.
    </div>
    <div class="navbar">
        <span style=" padding:5px 25px; font-size: 40px;"> Dream's Land</span>

        <div class="menu-contianer">
            <span class="menu">
                Electronics
            </span>
            <span class="menu">
                Clothings
            </span>
            <span class="menu">
                Footwear
            </span>
            <span class="menu">
                Beauty & care
            </span>
            <span class="menu">
                Groceries
            </span>
            <span class="menu">
                Food
            </span>
            <span class="menu">
                Home & Kitchen
            </span> 
            <list class="menu">
                <i class="fa-solid fa-bars "></i>
            </list>
        </div>
    </div> 

    <div class="page-header">    
        <p>page-header</p>    
    </div>  
    <hr/><hr/>

    <div class="deals-section">
                 <p> latest-offers </p>
            <div class="latest-offers">
               
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                <div class="card">
                <h4> cards</h4>
                <button> BUY </button>
                </div>
            </div>
            <p> popular brands </p>
            <div class="popular-brands">

            </div>

            <p> popular products </p>
            <div class="popular-products">
                
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                 <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
            </div>

            <p> Electronics deals </p>
            <div class="deals-on-electronics">
               
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                 <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                 <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
            </div>

            <p> Clothing deals </p>
            <div class="deals-on-clothing">
               
                 <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                 <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
                <div class="card">
                <h4> cards</h4>
                <button> BUY </button>
                </div>
            </div>

                <p> popular brands </p>
            <div class="popular-brands">
                
            </div>

            <p> footwear deals </p>
            <div class="deals-on-footwear">
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
            </div>

            <p> beauty  & personal care dels </p>
            <div class="deals-on-beauty-care">
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
            </div>

            <p> popular-brands </p>
            <div class="popular-brands">
                
            </div>

            <p> groceries deals </p>
            <div class="deals-on-groceries">
                
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
            </div>

            <p> Packaged food deals </p>
            <div class="deals-on-food">
                
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div> 
                <div class="card">
                    <h4> cards</h4>
                    <button> BUY </button>
                </div>
            </div>
    </div>

    <div class="review-section">
            <h3> REVIEW SECTION</h3>
    </div>

    <div class="shop-footer">
            <h3> FOOTER </h3>
    </div>

    <script src="https://kit.fontawesome.com/4d47a5db67.js" crossorigin="anonymous"></script>
</body>
</html>