<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Beauty and Personal Care</title>
</head>
<style>
      
        body{
            margin:0;
            padding:0;
        }
        a {
            text-decoration: none;
            color: #262626;
         }

        .tagline{
            background-color: #eeeeee;
            color:#000000;
            margin:0;
            text-align: center;
            font-size:25px;
        }
        .navbar{
            margin-top:0;
            font-size:40px;
            background-color: #000;
            color:#bcc8cf;
            display:flex;
            align-items: center;
        }
        .nav-shop-logo{
            height:70px;
            border:1px solid black;
            border-radius: 50%;
        } 

        .menu-contianer{
            margin-left:auto;
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .menu{
            background-color: #fff;
            color:black;
            font-size: 15px;
            font-weight: bold;
            padding:5px 15px;
            border:1px solid white;
            margin:15px;
            border-radius: 5px;
        }
        .menu:hover{
            background-color: #565656;
            color: #fff;
            border-radius: 10px;
            border: none;
        }
        .page-header{
            height:300px;
            background-color: #eee;
            margin: 20px 10px;
            padding:10px;
        }
        .latest-offers{
            height:250px;
            background-color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .popular-brands{
            height:100px;
            background-color: #565656;
            color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 10px 10px;
            padding:10px;
        }
        .popular-products{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
    .deals-on-beauty-care{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .card{
            width:200px;
            border-radius:10px;
            text-align: center;
            background-color:white;
            box-shadow:0 0 10px #999;
        
        }
        button{
            margin-bottom: 20px;
            padding:5px 15px;
            background-color:black;
            color:white;
            border-radius:5px;
            border:none;
            cursor:pointer;
            
        }
        .btn:hover{
            background-color: #565656;
            transition:colour-bezier(0,075,0.82,0.165,1);
        }
        
        p{
            text-align: center;
            font-size: 40px;
        }


        .product-name{
            margin-top: 5px;
            margin-bottom:5px;
            text-align: center;
            font-size:20px;
        }
        .price-font{
            font-size:15px;
            color:green;
            margin-top: 3px;
            text-align:center;
        }
        .img-in-card{
            height:100px;
            width:130px;
            margin-bottom: 10px;
            margin-top: 5px;
            
        }
        .img-in-card:hover{
            width:140px;
            height:105px;
        }
        .offers{
            font-size:small;
            margin-top:px;
        }
        .popular-brands{
            height:100px;
            background-color: #565656;
            color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 10px 10px;
            padding:10px;
        }
        .img-logo{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            padding: 10px;
            box-shadow:0 0 10px white;

        }
        .heading{
            font-size:30px;
        }
        .heading-for-item{
            text-align: center;
        }
        .product{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .shop-footer {
            background-color: #000;
            color: #bcc8cf;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            }

            .footer-sec {
            width: 300px;
            background-color: #0f0f0f;
            font-size: 25px;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            }

            .footer-about-logo {
            height: 80px;
            display: flex;
            align-items: center;
            }

            .footer-shop-logo {
                height: 80px;
                border-radius: 50%;
            }

            .footer-shop-name {
                padding: 10px;
            }

            .footer-about-desc{
                font-size:small;
                text-align: justify;
            }

            .footer-data {
                margin-left: 20px;
                margin-top: 20px;
                font-size: 18px;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
            }

            .footer-item-list {
                margin: 5px;
                font-size:18px;
                padding: 5px;
                cursor: pointer;
            }
            .footer-item-list:hover {
                color:#ff9800;

            }
            .footer-anchor {
                color: #bcc8cf;
            }
            .footer-anchor:hover {
                color: #ff9800;
            } 
</style>
   
<body>
    <div class="tagline">
        A place where your dreams come true.
    </div>
    <div class="navbar">
        <img class="nav-shop-logo" src="./../img/shop-logo.png" alt="shop-logo">
        <span> Dream's Land</span>

        <div class="menu-contianer">
            <a href="./../index.html" class="menu">
                Home
            </a>
            <a href="./clothings.html" class="menu">
                Clothings
            </a>
            <a href="./footwears.html" class="menu">
                Footwear
            </a>
            <a href="./electronics.html" class="menu">
                Electronics
            </a>
            <a href="./groceries.html" class="menu">
                Groceries
            </a>
            <a href="./food.html" class="menu">
                Food
            </a>
            <a href="./home-kitchen.html" class="menu">
                Home & Kitchen
                </a>
            <list class="menu">
                <i class="fa-solid fa-bars "></i>
            </list>
    </div>
    </div>
    <div>
        <img src="./../img/beauty-personal-care/WhatsApp Image 2023-10-15 at 18.21.14.jpeg"  width="100%" height="400">
        <div class="deals-section">
            <h2 class="heading-for-item"> Latest-offers on beauty product </h2>
            <div class="latest-offers">
    <div class="card">
        <img src="./../img/beauty-personal-care/beauty img2.jpg"class="img-in-card">
        <p class="product-name">Lakme foundation</p>
        <p class="price-font">only Rs 250*</p>
        <p class= "offers">buy 1 get 1 free</p>
        <button  > BUY </button>
    </div>
 <div class="card">
    <img src="./../img/beauty-personal-care/serum.jpg"class="img-in-card">
    <p class="product-name">Serum</p>
    <p class="price-font">only Rs 500*</p>
    <p class="offers">buy 2 get 1 free</p>
         <button> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/beauty-personal-care/compact.jpg"class="img-in-card">
        <p class="product-name">Compact</p>
        <p class="price-font">only Rs 75*</p>
        <p class="offers">buy 1 get 1 free</p>
        <button> BUY </button>
    </div> 
    <div class="card">
        <img src="./../img/beauty-personal-care/face serum.jpg "class="img-in-card">
        <p class="product-name">Faceserum</p>
        <p class="price-font"> only Rs 200*</p>
        <p class="offers">buy 1 get 1 free</p>
        <button> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/beauty-personal-care/whitetone.jpg "class="img-in-card">
        <p class="product-name">Whitetone</p>
        <p class="price-font"> only Rs 250*</p>
        <p class="offers">buy 1 get 1 free</p>
        <button> BUY </button>
    </div>
    </div>
    
    <h2 class="heading-for-item"> Popular Brands </h2>

    <div class="popular-brands">
        <img src="./../img/beauty-personal-care/lackme logo.png" class="img-logo">
        <img src="./../img/beauty-personal-care/hair serum logo.png" class="img-logo">
        <img src="./../img/beauty-personal-care/cosmatic logo.jpg" class="img-logo">
        <img src="./../img/beauty-personal-care/skin serum logo.jpg" class="img-logo">
        <img src="./../img/beauty-personal-care/nivya logo.jpg" class="img-logo">
    </div>
    <div>
    <h2 class="heading-for-item">FACEWASH<b></b></h2>:
    <div class="product">

      
        <div class="card">
            <img src="./../img/beauty-personal-care/lakme.jpg" class="img-in-card">
            <p class="product-name">Lackme fecewash</p>
            <p class="price-font">Rs 299*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/mamaearth.jpg" class="img-in-card">
            <p class="product-name">Mamaearth facewash</p>
            <p class="price-font">Rs 100*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/nivya.jpg" class="img-in-card">
            <p class="product-name">Nivya facewash</p>
            <p class="price-font">Rs 299*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/beauty img5.jpg" class="img-in-card" >
            <p class="product-name">Himalaya</p>
            <p class="price-font">Rs 99*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/joy facewash.jpg" class="img-in-card">
            <p class="product-name">Joy facewash</p>
            <p class="price-font">Rs 100*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>

     </div>
        <h2 class="heading-for-item">CREAMS</h2>
        <div class="latest-offers">

        <div class="card">
            <img src="./../img/beauty-personal-care/nivya cream.jpg" class="img-in-card">
            <p class="product-name">Nivya</p>
            <p class="price-font">Rs 999*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>

        <div class="card">
            <img src="./../img/beauty-personal-care/himalaya cream.jpg" class="img-in-card">
            <p class="product-name">Himalaya</p>
            <p class="price-font">Rs 100*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/meglow cream.jpg" class="img-in-card">
            <p class="product-name">Meglow </p>
            <p class="price-font">Rs 299*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/lotus.jpg" class="img-in-card" >
            <p class="product-name">Lotus</p>
            <p class="price-font">Rs 99*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
         </div>
         <div class="card">
            <img src="./../img/beauty-personal-care/lacto calamine face lotion.jpg" class="img-in-card">
            <p class="product-name">Lacto calamine </p>
            <p class="price-font">Rs 240*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>

        </div>
        <h2 class="heading-for-item">LIPSTICKS</h2>
            <div class="latest-offers">

        <div class="card">
            <img src="./../img/beauty-personal-care/sephora lipstick.jpg" class="img-in-card">
            <p class="product-name">Sephora</p>
            <p class="price-font">Rs 89*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/MARS creamy matte lipstick.jpg" class="img-in-card">
            <p class="product-name">MARS creamy matte</p>
            <p class="price-font">Rs 100*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/maybelline new york.jpg" class="img-in-card">
            <p class="product-name">Maybelline new york</p>
            <p class="price-font">Rs 299*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/beauty img4.jpg" class="img-in-card" >
            <p class="product-name">Lackme</p>
            <p class="price-font">Rs 245*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/Lotus herbal lipstick.jpg" class="img-in-card">
            <p class="product-name">Lotus herbal lipstick</p>
            <p class="price-font">Rs 175*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>

            </div>
        <h2 class="heading-for-item">POWDER</h2>
            <div class="latest-offers">

        <div class="card">
            <img src="./../img/beauty-personal-care/beauty img6.jpg" class="img-in-card">
            <p class="product-name">Whitetone</p>
            <p class="price-font">Rs 500*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/himalaya.jpg" class="img-in-card">
            <p class="product-name">Himalaya</p>
            <p class="price-font">Rs 199*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/ponds.jpg" class="img-in-card">
            <p class="product-name">Ponds</p>
            <p class="price-font">Rs 299*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/johnson baby.jpg" class="img-in-card" >
            <p class="product-name">Johnson baby</p>
            <p class="price-font">Rs 145*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>
        <div class="card">
            <img src="./../img/beauty-personal-care/z powder.jpg" class="img-in-card">
            <p class="product-name">Z powder</p>
            <p class="price-font">Rs 199*</p>
            <p class="brand-names"></p>
            <button class="btn">BUY</button>
        </div>

            </div>
        <h2 class="heading-for-item">EYELINER</h2>
        <div class="latest-offers">

    <div class="card">
        <img src="./../img/beauty-personal-care/kiko milano precision.jpg" class="img-in-card">
        <p class="product-name">Kiko milano precision</p>
        <p class="price-font">Rs 145*</p>
        <p class="brand-names"></p>
        <button class="btn">BUY</button>
    </div>
    <div class="card">
        <img src="./../img/beauty-personal-care/dazeller eailyaner.jpg" class="img-in-card">
        <p class="product-name">Dazeller</p>
        <p class="price-font">Rs 100*</p>
        <p class="brand-names"></p>
        <button class="btn">BUY</button>
    </div>
    <div class="card">
        <img src="./../img/beauty-personal-care/facescanada magneteyes.jpg" class="img-in-card">
        <p class="product-name">Facescanda magneteys</p>
        <p class="price-font">Rs 299*</p>
        <p class="brand-names"></p>
        <button class="btn">BUY</button>
    </div>
    <div class="card">
        <img src="./../img/beauty-personal-care/manish mahlohtra.png" class="img-in-card" >
        <p class="product-name">Manish mahlohtra</p>
        <p class="price-font">Rs 199*</p>
        <p class="brand-names"></p>
        <button class="btn">BUY</button>
    </div>
    <div class="card">
        <img src="./../img/beauty-personal-care/even bilena liquid eyeliner.jpg" class="img-in-card">
        <p class="product-name">Even bilena liquid</p>
        <p class="price-font">Rs 200*</p>
        <p class="brand-names"></p>
        <button class="btn">BUY</button>
    </div>
</div>
</div>
               <!-- Footer Section -->
  <div style="background-color: #000; padding-top: 10px; margin-top: 10px;">
        <div class="shop-footer">
            <div class="footer-sec">
                <div class="footer-about-logo">
                    <img class="footer-shop-logo" src="./../img/shop-logo.png" alt="shop-logo">
                    <span class="footer-shop-name"> Dream's Land</span>
                </div>
                <div class="footer-about-desc">
                    <p style="font-size: 20px; text-align: justify;">A online shopping experience that you will not experience anywhere else.</p>
                    <p style="font-size: 20px; text-align: justify;">Experience the difference with us as your shopping partners.</p>
                    <p style="font-size: 20px; text-align: justify;">A group of individuals who wish to enrich your shopping experience.</p>
                    <span>
                        <a class="footer-anchor" href="./pages/about.html"> More about us 
                        <i class="fa-solid fa-arrow-right header-btn-arrow"></i> 
                        </a>
                    </span>
                </div>
            </div>
            <hr />
            <div class="footer-sec">
                <p> Quick Links </p>
                <div class="footer-data">
                    <p class="footer-item-list"><a href="./../index.html" class="footer-anchor">Home </a></p>
                    <p class="footer-item-list"><a href="./../pages/electronics.html" class="footer-anchor">Electronics
                        </a></p>
                    <p class="footer-item-list"><a href="./../pages/clothings.html" class="footer-anchor">Fashion </a></p>
                    <p class="footer-item-list"><a href="./../pages/footwears.html" class="footer-anchor">Footwears </a>
                    </p>
                    <p class="footer-item-list"><a href="./../pages/beauty-personal-care.html" class="footer-anchor">
                            Beauty & personal care </a></p>
                    <p class="footer-item-list"><a href="./../pages/groceries.html" class="footer-anchor"> Groceries </a>
                    </p>
                    <p class="footer-item-list"><a href="./../pages/food.html" class="footer-anchor"> Food </a>
                    </p>
                    <p class="footer-item-list"><a href="./../pages/home-kitchen.html" class="footer-anchor"> Home &
                            Kitchen </a></p>
                </div>
            </div>
            <div class="footer-sec">
                <p> Social :</p>
                <div class="footer-data">
                    <p class="footer-item-list"> <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        &nbsp; &nbsp; <a href="mailto:suraj@roadtocode.org"
                            class="footer-anchor">suraj@roadtocode.org</a>
                    </p>

                    <p class="footer-item-list"> <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        &nbsp; &nbsp; <a href="tel:+918805803087" class="footer-anchor"> +91-8805803087</a>
                    </p>

                    <p class="footer-item-list"> <i class="fa-brands fa-facebook" style="color: #ffffff;"></i> &nbsp;
                        &nbsp; Facebook </p>

                    <p class="footer-item-list"> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i> &nbsp;
                        &nbsp; Twitter</p>

                    <p class="footer-item-list"> <i class="fa-brands fa-instagram" style="color: #ffffff;"></i> &nbsp;
                        &nbsp; Instagram</p>

                    <p class="footer-item-list"> <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i> &nbsp;
                        &nbsp; LinkedIn</p>
                </div>
            </div>
            <div class="footer-sec">
                <p> Contact us :</p>
                <div class="footer-data">
                    <p class="footer-item-list"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                        &nbsp; &nbsp; &nbsp; <a href="https://goo.gl/maps/2v5cX44ZgVjsnx5Y9" target="blank"
                            class="footer-anchor">404, Laxmi Heights, Above Lotus Multi-speciality Hospital Manjari BK,
                            pune - 412307</a>
                    </p>
                    <p class="footer-item-list"> <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        &nbsp; &nbsp; <a href="mailto:ashishgore393@gmail.com"
                            class="footer-anchor">ashishgore393@gmail.com</a>
                    </p>

                    <p class="footer-item-list"> <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        &nbsp; &nbsp; <a href="tel:+918975004427" class="footer-anchor"> +91-8975004427</a>
                    </p>
                </div>
            </div>
        </div>
        
        <p style="text-align: center; font-size: 20px; color: white; background-color: #000; margin: 0; padding:0; border-top: 1px solid white;">
            Made by ICP 6 Group 6 (2023) </p>
    </div>
    
        <script src="https://kit.fontawesome.com/4d47a5db67.js" crossorigin="anonymous"></script>

        </body>
</html>