<!DOCTYPE html>
<html>
     <head>
     <title>Clothings </title>
     <style>
         body{
             margin:0;
             padding:0;
         }
         .navbar{
             margin-top:0;
             font-size:25px;
             background-color: #000;
             color:#bcc8cf;
             display:flex;
             align-items: center;
         }
         .electronic-logo{
             height: 30px;
             width: 40px;
             align-items: center;
         }
         .menu-contianer{
             margin-left:auto;
             display:flex;
             justify-content: space-around;
             align-items: center;
         }
         .menu{
             background-color: #d1d1d1;
             color:black;
             font-size: 15px;
             padding:5px 15px;
             border:1px solid white;
             margin:15px;
             border-radius: 5px;
         }
         .latest-offers{
             height:250px;
             background-color: #eee;
             display:flex;
             justify-content: space-around;
             flex-wrap: wrap;
             margin: 20px 10px;
             padding:10px;
         }
         .popular-brands{
             height:100px;
             background-color: #565656;
             color:#eee;
             display:flex;
             justify-content: space-around;
             flex-wrap: wrap;
             margin: 10px 10px;
             padding:10px;
         }
         .img-logo{
             height: 80px;
             width: 80px;
             border-radius: 50%;
             padding: 10px;
 
         }
         .card{
             width:200px;
             border:1px solid black;
             text-align: center;
             background-color: white;
             border-radius: 10px;
             border: none;
             display: block;
             justify-content: center;
         }
         .img-in-card{
             width: 150px;
             height: 120px;
             margin-top: 20px;
             margin-left: auto;
             margin-right: auto;
         }
         .price-font{
             font-size: small;
             color: green;
         }
         .brand-names{
             font-size: 15px;
             color: grey;
         }
         .shop-footer{
             height:200px;
             background-color: #000000;
             text-align: center;
             color:white;
         }
     </style>
 </head>
 <body>
     <div class="navbar">
         <span style=" padding:5px 25px; font-size: 40px;"> Dream's Land</span>
 
         <div class="menu-contianer">
             <span class="menu">
                 Home
             </span>
             <span class="menu">
                 Clothings
             </span>
             <span class="menu">
                 Footwear
             </span>
             <span class="menu">
                 Beauty & care
             </span>
             <span class="menu">
                 Groceries
             </span>
             <span class="menu">
                 Food
             </span>
             <span class="menu">
                 Home & Kitchen
             </span> 
             <list class="menu">
                 <i class="fa-solid fa-bars "></i>
             </list>
         </div>
     </div>
     <div class="deals-section">
         <p><h1> Latest-offers on Clothings 👉 </h1></p>
    <div class="latest-offers">

     <div class="card">
         <img src="../img/yellow_t_shirt-removebg-preview.png" class="img-in-card">
         <p class="product-name">Allen Solly</p>
         <p class="price-font">From ₹.100</p>
         <p class="brand-names">Regular T-shirt</p>
     </div>
     <div class="card">
         <img src="../img/t-shirt-removebg-preview.png" class="img-in-card">
         <p class="product-name">Allen Solly Combo T-shirt</p>
         <p class="price-font">From ₹.250</p>
         <p class="brand-names">Wear your opinion Womans Polo T-shirt</p>
     </div>
     <div class="card">
         <img src="../img/neck_band_t_shirt-removebg-preview.png" class="img-in-card">
         <p class="product-name">H&M</p>
         <p class="price-font">From ₹.399</p>
         <p class="brand-names">Mans Polo Collar Neck </p>
     </div>
     <div class="card">
         <img src="../img/black_t_shirt-removebg-preview.png" class="img-in-card">
         <p class="product-name">Black T-shirt</p>
         <p class="price-font">From ₹.299</p>
         <p class="brand-names">Mans Regular T-shirt</p>
     </div>

     </div>
    <p> popular brands </p>
    <div class="popular-brands">
         <img src="../img/H___M-removebg-preview.png" class="img-logo">
         <img src="../img/zara-logo-removebg-preview.png" class="img-logo">

    </div>
    <div class="shop-footer">
         <h3> FOOTER </h3>
     </div>
     <script src="https://kit.fontawesome.com/4d47a5db67.js" crossorigin="anonymous"></script> 
 </body>
 </html>