<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .tagline{
            background-color: #eeeeee;
            color:#000000;
            margin:0;
            text-align: center;
            font-size:25px;
        }
        .navbar{
            margin-top:0;
            font-size:40px;
            background-color: #000;
            color:#bcc8cf;
            display:flex;
            align-items: center;
        }
        .nav-shop-logo{
            height:70px;
            border:1px solid black;
            border-radius: 50%;
        } 
        .navbar-menu-contianer{
            margin-left:auto;
            display:flex;
            justify-content: space-around;
            align-items: center;
        }
        .navbar-menu{
            background-color: #d1d1d1;
            color:black;
            font-size: 15px;
            padding:5px 15px;
            border:1px solid white;
            margin:15px;
            border-radius: 5px;
        }
        .section-heading{
            margin:10px 0;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }

        .special-offers{
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .special-offers-card{
            width:200px;
            border:1px solid #eee;
            text-align: center;
            padding:25px 20px;
            margin:10px 20px;
            background-color: white;
            border-radius: 10px;
        }
        .card-img{
            width: 120px;
            height: 120px;
        }
        .card-title{
            font-size: 15px;
        }
        .discount-desc{
            font-size:medium;
        
        }
        .category-name{
            font-size: 15px;
            color:grey;

        }
        .offer{
            color: green;
        }
        .card-btn{
            padding:5px 15px;
            background-color:#8daec4 ;
            color:white;
            border-radius: 5px;
            border:none;
            box-shadow: 0px 0px 5px  2px lightblue;
        }

        .shopping-categories{
            height:100px;
            background-color: #565656;
            color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 10px 10px;
            padding:10px;
        }
        .categories-img{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            padding: 10px;
        }
        .popular-brands{
            height:100px;
            background-color: #565656;
            color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 10px 10px;
            padding:10px;
        }
        .popular-products{
            height:250px;
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        
        </style>
</head>
<body>
    <div class="navbar">
        <img class="nav-shop-logo" src="./../img/shop-logo.png" alt="shop-logo">
    <span> Dream's Land</span>

    <div class="navbar-menu-contianer">
        <span class="navbar-menu">
            Electronics
        </span>
        <span class="navbar-menu">
            Clothings
        </span>
        <span class="navbar-menu">
            Footwear
        </span>
        <span class="navbar-menu">
            Beauty & care
        </span>
        <span class="navbar-menu">
            Groceries
        </span>
        <span class="navbar-menu">
            Food
        </span>
        <span class="navbar-menu">
            Home & Kitchen
        </span> 
        <list class="navbar-menu">
            <i class="fa-solid fa-bars "></i>
        </list>
    </div>
</div> 
<div class="deals-section">
    <p class="section-heading"> Special Offers </p>

<div class="special-offers">
   <div class="special-offers-card">
       <img src="./../img/food/pista.webp" class="card-img">
       <p class="card-title">Rostaa</p>
       <p class="discount-desc">Roastes & salted Pistachios</p>
       <p class="category-name">rs 239.00 <br> <strike>379rs</strike> &nbsp;36% off</p>
       <button class="card-btn"> BUY </button>
   </div>
   <div class="special-offers-card">
       <img src="./../img/food/almonds.jpg" class="card-img">
       <p class="card-title">Rostaa </p>
       <p class="discount-desc"> Rosted & salted value pack</p>
       <p class="category-name">rs 369.00 <br> <strike>500rs</strike>&nbsp; 26% off</p>
       <button class="card-btn"> BUY </button>
   </div>
   <div class="special-offers-card">
       <img src="./../img/food/ginger.webp" class="card-img">
       <p class="card-title">Prov Tm</p>
       <p class="discount-desc"> Figs Anjeer</p>
       <p class="category-name">789.00<br> <strike>1,025.00rs</strike>&nbsp; 21% off</p>
       <button class="card-btn"> BUY </button>
   </div>
   <div class="special-offers-card">
       <img src="./../img/food/walnut.webp" class="card-img">
       <p class="card-title">Californian </p>
       <p class="discount-desc"> Inshell Walnut</p>
       <p class="category-name">269.00<br> <strike>499.00rs</strike>&nbsp; 46% off</p>
       <button class="card-btn"> BUY </button>
   </div>
   <div class="special-offers-card">
       <img src="./../img/food/kishmish123.jpg" class="card-img">
       <p class="card-title">	20-20 Dry Fruits</p>
       <p class="discount-desc">  Black Kishmish With Seed</p>
       <p class="category-name">₹249.00<br> <strike>₹295.00</strike>
        15% Off</p>
       <button class="card-btn"> BUY </button>
   </div>
</div>

<hr/>

<p class="section-heading"> Shop By Category </p>
<div class="shopping-categories">
   <img src="./../img/home-page/nestle.jpg" class="categories-img">
   <img src="./../img/home-page/Knorr-logo-tumb.jpg" class="categories-img">
   <img src="./../img/home-page/amul-dairy-logo.png" class="categories-img">
   <img src="./../img/home-page/mondelez.png" class="categories-img">
   <img src="./../img/home-page/hersheys.png" class="categories-img">
   <img src="./../img/home-page/general mills.png" class="categories-img">
   <img src="./../img/home-page/kraft.jpeg" class="categories-img">
</div>

<hr/>


<script src="https://kit.fontawesome.com/4d47a5db67.js" crossorigin="anonymous"></script>
</body>
</html>