<!DOCTYPE html>
<html lang="en">
<head>
    <title> Groceries </title>
    <style>      
        .color-scheme
        {
            color:#000000; 
            color:#565656;/* nav */
            color:#ffffff; /*background*/
            color:#eeeeee; /*card-div-background*/
            color:#8daec4; /*button*/
            color:#bcc8cf; /* text on black div*/
            color :#d1d1d1;
            color:#262626;
        }

        a
        {
            text-decoration: none;
            color: #262626;
        }

        body
        {
            margin:0;
            padding:0;
        }
    
        .navbar
        {
            margin-top:0;
            font-size:25px;
            background-color: #000;
            color:#bcc8cf;
            display:flex;
            flex-wrap: wrap;
            align-items: center;
        }

        .nav-shop-logo
        {
            height:70px;
            border:1px solid black;
            border-radius: 50%;
        } 

        .menu-contianer
        {
            margin-left:200px;
            
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }

        .menu
        {
            background-color: #fff;
            color:black;
            font-size: 15px;
            font-weight: bold;
            padding:5px 15px;
            border:1px solid white;
            
            margin:5px 25px;
            border-radius: 5px;
        }

        .menu:hover
        {
            background-color: #565656;
            color: #fff;
            border-radius: 10px;
            border: none;
        }
       
        .heading-for-item
        {
            text-align: center;
        }

        .section-heading 
        {
            margin-top: 20px;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }
        
        .page-header 
        {
            background-color:white;
            margin: 20px 0;
            padding: 10px;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            border-bottom: 2px solid #ffa41c;
        }

        .header-img 
        {
            margin: 5px 40px;
            height: 200px;
            flex-basis: 30%;
            animation: animate 3s linear infinite;

        }
       
        @keyframes animate
        {
            0%{
                transform: scale(1.1);
            }
            50%{
                transform: scale(1);
            }
            100%{
                transform: scale(1.1);
            }
        }

        .header-desc 
        {
            height: 300px;
            width: 600px;
            background-color:white;
            margin-left: auto;
            margin-right: 70px;
            padding: 15px;
            font-size: 25px;
            align-items: center;
          
        }

        .header-btn 
        {
            background-color: #e67300;
            color: white;
            font-size: 16px;
            font-weight: bold;
            border-radius: 10px;
            padding: 5px 25px;
            border: none;
            cursor: pointer;
        }

        .header-btn-arrow 
        {
            margin-left: 15px;
            padding: 5px;
            background-color: #f9f9f9;
            color: #262626;
            border-radius: 50%;
        }

        .latest-offers
        {
           
            background-color: #eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }

        .popular-brands
        {
           
            background-color: #565656;
            color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 10px 10px;
            padding:10px;
        }

        .img-logo
        {
          
            width: 80px;
            border-radius: 50%;
            padding: 10px;
            margin-bottom: 20px;
         
        }

        .img-logo:hover
        {
            height: 90px;
            width: 90px;
            box-shadow: 0 0 5px 2px rgba(255, 255, 255, 0.5);
        }
        
        .card
        {
            
            width: 200px;
            border: 1px solid #eee;
            text-align: center;
            padding: 20px 20px;
            margin: 10px 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.5);
        }

        .card:hover
        {
            background-color: #f8f8f8;
            box-shadow: -2px 2px 5px 2px rgba(0, 0, 0, 0.8);
        }
        
        .img-in-card
        {
            width: 80px;
            height: 85px;
            margin-top: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .img-in-card:hover
        {
            width: 100px;
            height: 95px;
        }

        .card-btn 
        {
            padding: 5px 15px;
            background-color: #0099ff;
            font-weight: bold;
            text-align: center;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }

        .card-btn:hover 
        {
            background-color: #000;
            color: white;
            padding: 7px 20px;
            border-left: 3px solid #ffa41c;
            border-bottom: 3px solid #ffa41c;
        }       

        .spices-img
        {
            width: 70px;
            height: 70px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .spices-img:hover
        {
            width: 80px;
            height: 79px;
        }

        .dairy-img
        {
            width: 90px;
            height: 70px;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }

        .dairy-img:hover
        {
            width: 75px;
            height: 80px;
        }

        .price-font
        {
            font-size: small;
            color: green;
        }

        .brand-names
        {
            font-size: 15px;
            color: grey;
        }
       
        .special-offers-card
        {
            width:200px;
            border:1px solid #eee;
            text-align: center;
            padding:25px 20px;
            margin:10px 20px;
            background-color: white;
            border-radius: 10px;
        }

        .section-heading
        {
            margin:10px 0;
            text-align: center;
            font-size: 30px;
            font-weight: bolder;
        }

        .img-in-dal
        {
          height: 100px;
          width: 100px;
          margin-top: 20px;
        }

        .img-in-dal:hover
        {
            height: 110px;
            width: 105px;
        }

        .img-in-dal1
        {
          height: 75px;
          width: 70px;
          margin-top: 20px;
        }

        .img-in-dal1:hover
        {
            height: 85px;
            width: 80px;
        }

        .user
        {
            height:25px;
            width: 30px;
            margin-right: 10px;
        }

        .review-section
        {
            text-align: center;
            background-color: #8daec4;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .review-btn{
            text-align: left;
            cursor: pointer;
            margin-right: 110px;
            padding-bottom: 5px;
        }
         

        .thumbs-up
        {
            height: 20px;
            width: 30px;
            margin-top: 2px;
            cursor: pointer;
        }

      
        .review-btn1
        {
            margin-top: 20px;
            margin-right: 110px;
            cursor: pointer;
        }

        .report
        {
            margin-left: 160px;
            margin-top: -30px;
            color:grey
        }

        .report:hover
        {
            color:blue;
            cursor: pointer;
        }

        .customer-img
        {
            width:100px;
            height:100px;
        }

        .customer-name
        {
            color:#262626;
            font-size:25px;
            text-align:left;
        }

        .customer-review
        {
            color:#565656;
            font-size:20px;
            text-align: left;
        }

       .shop-footer
        {
            background-color: #000000;
            color:#bcc8cf;
            padding:25px;
            margin-top: 10px;
            text-align: center;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        
        .footer-sec
        {
            height: 450px;
            width:246px;
            background-color:#0f0f0f;
            font-size: 25px;
            border-radius: 10px;
            margin-bottom: 25px;
            padding:15px;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
         }
        
         .footer-about-logo
         {
            height:80px;
            display:flex;
            align-items: center;
        }

        .footer-shop-logo
        {
            height:80px;
            border-radius:50%;
        }
        
        .footer-shop-name
        {
            padding:10px;
        }
        
        .footer-about-desc
        {
            text-align: justify;
            font-size: 18px;
            padding:15px; 
        }

        .footer-data
        {
            margin-left: 20px;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .footer-item-list:hover 
        {
           color:#ff9800;

        }

        .footer-anchor:hover 
        {
            color: #ff9800;
        }

        .footer-item-list
        {
            margin:5px;
            font-size: 20px;
            padding:5px;
            text-align: center;
        }
        
        .footer-anchor
        {
            color:#bcc8cf;
        }

        .footer-anchor:hover 
        {
            color: #ff9800;
        }
        
        @media only screen and (max-width:700px)
        {
            .navbar
            {
                font-size: 25px;                
                display: flex;
                flex-direction: column;
                align-items: center;
               
            }

           .menu-container
           {
               margin: 5px auto;
                display:flex;
                flex-wrap: wrap;
                justify-content: space-evenly;
           }

           .menu
            {
              font-size: 12px;
              margin-top: 5px;
              margin-bottom: 10px;
            }
            .img-in-card
            {
                width: 100px;
                height: 70px;
            }

            .img-in-card:hover
            {
                width: 110px;
                height: 80px;
            }

            .page-header 
            {
                width:100vw;
                margin: 10px 0;
                padding: 10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex-wrap: wrap;
               
            }

            .header-img
            {
                margin: 25px 10px;
               
                width:100px;
            }

            .header-desc 
            {
                width: 200px;
                margin-left:auto;
                margin-right: auto;
                display: flex;
                flex-wrap: wrap;
                padding: 10px;
                font-weight: bold;
                font-size: 15px;
                align-items: flex-start;
            }

            .header-btn 
            {
                font-size: 15px;
                font-weight: bold;
                padding: 2px 25px;
            }

            .section-heading 
            {
                font-size: 25px;
            }
      
    }

    @media only screen and (max-width:1000px) and (min-width:701px)
    {
            .navbar 
            {
                font-size: 25px;
                display: flex;
                align-items: center;
            }

            .menu-container
            {
            flex-wrap: wrap;
            justify-content: space-evenly;
            }


           .page-header 
            {
                height: auto;
                margin: 10px 0;
                padding: 10px;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
            }

            .header-img 
            {
                margin: 20px;
                height: 160px;

            }

            .header-desc 
            {
                width: 400px;
                font-size: 18px;
            }

            .header-btn
             {
                font-size: 16px;
                font-weight: bold;
                padding: 3px 25px;
            }

            .section-heading 
            {
                font-size: 25px;
                margin-top: 30px;
                font-family:'Times New Roman', Times, serif;
            }
    
    }

    @media only screen and (max-width:1200px) and (min-width:1001px)
    {
            .navbar 
            {
                font-size: 30px;
                display: flex;
                align-items: center;
            }

          
            .header-img 
            {
                margin: 20px;
                height: 180px;
            }

            .header-desc 
            {
                width: 400px;
                font-size: 20px;
            }

            .header-btn 
            {
                font-size: 16px;
                font-weight: bold;
                padding: 3px 25px;
            }

            .section-heading 
            {
                font-size: 25px;
                margin-top: 30px;
                font-family:'Times New Roman', Times, serif;
            }

            .menu-container
            {
                height:40px;
                flex-wrap: wrap;
                justify-content: space-evenly;
            }
    }
   
    </style>
</head>
<body>
    <div class="navbar">
        <div style="display: flex; align-items: center; ">
            <img class="nav-shop-logo" src="./../img/groceries/shop-logo.png" alt="shop-logo">
            <span> Dream's Land</span>
        </div>
        <div class="menu-container">
            
        <a href="./../index.html" class="menu">
            Home
        </a>
        <a href="./../pages/electronics.html" class="menu">
            Electronics
        </a>
          <a href="./../pages/clothings.html" class="menu">
            Clothings
        </a>
          <a href="./../pages/footwears.html" class="menu">
            Footwear
        </a>
          <a href="./../pages/beauty-personal-care.html" class="menu">
            Beauty & care
        </a>
          <a href="./../pages/food.html" class="menu">
            Food
        </a>
          <a href="./../pages/home-kitchen.html" class="menu">
            Home & Kitchen
        </a>
            <list class="menu">
                <i class="fa-solid fa-bars "></i>
            </list>
        </div>
    </div>
    
    <div class="page-header">
        <img class="header-img" src="./../img/groceries/discount-2.jpg" >

        <div class="header-desc">
            <p>Welcome to Your Favourite Grocery Shop </p>
            <p> 10% instant discount on your weekend grocery shopping.</p>
            <p>This offer is valid till on select Saturdays and Sundays from October to December 2023.</p>
            <p>Hurry,limited period offer!!!!</p>
            <button type="button" class="header-btn">
                Shop Now!!!
                <i class="fa-solid fa-arrow-right header-btn-arrow"></i>
            </button>
        </div>
    </div>

    <div class="deals-section">
        <h2 class="heading-for-item"> Latest-offers on Groceries </h2>
        <div class="latest-offers">

         <div class="card">
            <img src="./../img/groceries/mix2.jpg"class="img-in-card">
            <p class="product-name">Sales on Groceries</p>
            <p class="price-font">From ₹100</p>
            <p class="brand-names">Tata,Fortune,Dawat & More</p>
            <button class="card-btn"> BUY </button>
         </div>    
      
         <div class="card">
            <img src="./../img/groceries/dals.jpg" class="img-in-card">
            <p class="product-name">Dals</p>
            <p class="price-font">₹250</p>
            <p class="brand-names">Tata,Fortune,Dawat & More</p>
             <button class="card-btn"> BUY </button>
         </div>

         <div class="card">
            <img src="./../img/groceries/beans.webp" class="img-in-card">
            <p class="product-name">Pulses</p>
            <p class="price-font">₹350</p>
            <p class="brand-names">Tata,Fortune,Dawat & More</p>
            <button class="card-btn"> BUY </button>
         </div>

         <div class="card">
            <img src="./../img/groceries/grains.jpeg" class="img-in-card">
            <p class="product-name">Grains</p>
            <p class="price-font">₹200</p>
            <p class="brand-names">Tata,Fortune,Dawat & More</p>
            <button class="card-btn"> BUY </button>
         </div>

         <div class="card">
            <img src="./../img/groceries/rice.jpg" class="img-in-card">
            <p class="product-name">Rice</p>
            <p class="price-font">₹399</p>
            <p class="brand-names">Tata,Fortune,Dawat & More</p>
            <button class="card-btn"> BUY </button>
         </div> 

         
        </div>       
   </div>

    <h2 class="heading-for-item"> Popular Brands </h2>

    <div class="popular-brands">
        <img src="./../img/groceries/tata sampana.jpg" class="img-logo">
        <img src="./../img/groceries/vedaka1.jpeg" class="img-logo">
        <img src="./../img/groceries/fortune.jpg" class="img-logo">
        <img src="./../img/groceries/aashrivaad.jpg" class="img-logo">
        <img src="./../img/groceries/quaker.jpeg"class="img-logo">
    </div>

    <h2 class="heading-for-item">Best Of Dairy Products & Many More!!!</h2>
    
    <div class="latest-offers">
      
        <div class="card">
            <img src="./../img/groceries/dairy.jpeg" class="img-in-dal1">
            <p class="product-name">Dairy Products</p>
            <p class="price-font">From ₹399</p>
            <p class="brand-names">Amul,Mother Dairy & More</p>
            <button class="card-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/groceries/ghee.webp" class="img-in-dal1">
            <p class="product-name">Ghee</p>
            <p class="price-font">Grab Now</p>
            <p class="brand-names">Govind,Govardhan & More</p>
            <button class="card-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/groceries/paneer.webp" class="img-in-dal1">
            <p class="product-name">Paneer</p>
            <p class="price-font">Grab Now</p>
            <p class="brand-names">Amul,Ofemd & More</p>
            <button class="card-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/groceries/spices.webp" class="img-in-dal1" >
            <p class="product-name">Spices & Herbs</p>
            <p class="price-font">From ₹499*</p>
            <p class="brand-names">Everest,Kiya & More</p>
            <button class="card-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/groceries/pizza.webp" class="img-in-dal1">
            <p class="product-name">Oragano</p>
            <p class="price-font">200</p>
            <p class="brand-names">Everest,Kiya & More</p>
            <button class="card-btn"> BUY </button>
        </div>
        
 </div>  

 <p class="section-heading">Dals </p>
 <div class="latest-offers">
      
    <div class="card">
        <img src="./../img/groceries/arhar-dal.webp" class="img-in-dal">
        <p class="product-name">Arhar Dal-1kg</p>
        <p class="price-font">₹149</p>
        <button class="card-btn"> BUY </button>
    </div>
    
    <div class="card">
        <img src="./../img/groceries/chana-dal.webp" class="img-in-dal">
        <p class="product-name">Chana Dal-1kg</p>
        <p class="price-font">₹171</p>
        <button class="card-btn"> BUY </button>
    </div>
    
    <div class="card">
        <img src="./../img/groceries/masoor-dal.webp" class="img-in-dal">
        <p class="product-name">Masoor Dal-1/2kg</p>
        <p class="price-font">₹46</p>
        <button class="card-btn"> BUY </button>
    </div>
    
    <div class="card">
        <img src="./../img/groceries/moong-dal.webp" class="img-in-dal">
        <p class="product-name">Moong Dal-1kg</p>
        <p class="price-font">₹179</p>
        <button class="card-btn"> BUY </button>
    </div>
    
    <div class="card">
        <img src="./../img/groceries/dal-mix.webp" class="img-in-dal">
        <p class="product-name">Good Life Mix Dal-1kg</p>
        <p class="price-font">₹139</p>
        <button class="card-btn"> BUY </button>
    </div>
    
   
    
</div>  

<p class="section-heading">Grains </p>
 <div class="latest-offers">
      
    <div class="card">
        <img src="./../img/groceries/jowar.jpg" class="img-in-dal">
        <p class="product-name">Jowar - 1.5kg</p>
        <p class="price-font">₹199</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/wheat.jpg" class="img-in-dal">
        <p class="product-name">Wheat - 5kg</p>
        <p class="price-font">₹855</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/rye.jpg" class="img-in-dal">
        <p class="product-name">Rye - 200g</p>
        <p class="price-font">₹84</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/barley.jpg" class="img-in-dal" >
        <p class="product-name">Barley - 1kg</p>
        <p class="price-font">₹126</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/maze.jpg" class="img-in-dal">
        <p class="product-name">Corn Maze - 1kg</p>
        <p class="price-font">₹144</p>
        <button class="card-btn"> BUY </button>
    </div>
    
</div>  

<p class="section-heading">Pulses</p>
 <div class="latest-offers">
    <div class="card">
        <img src="./../img/groceries/blk-rajam.webp" class="img-in-dal">
        <p class="product-name">Kala Ghevda-250g</p>
        <p class="price-font">₹165</p>
        <button class="card-btn"> BUY </button>
    </div>
    
    <div class="card">
        <img src="./../img/groceries/lal-chana.webp" class="img-in-dal">
        <p class="product-name">Lal Chana-1kg</p>
        <p class="price-font">₹165</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/chickpeas.webp" class="img-in-dal">
        <p class="product-name">Chickpeas(kabuli chana)-1kg</p>
        <p class="price-font">₹130</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/rajma.webp" class="img-in-dal">
        <p class="product-name">Rajma 1-kg</p>
        <p class="price-font">₹399</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/combo-pulses.webp" class="img-in-dal">
        <p class="product-name">Combo Pulses-6 packs</p>
        <p class="price-font">₹1499</p>
        <button class="card-btn"> BUY </button>
    </div>
  
    
</div>  

<p class="section-heading">Rice </p>
 <div class="latest-offers">
      
    <div class="card">
        <img src="./../img/groceries/rice-1.webp" class="img-in-dal">
        <p class="product-name">Dawat Basmati Rice(10kg)</p>
        <p class="price-font">₹395</p>
        <button class="card-btn"> BUY </button>
    </div>

    <div class="card">
        <img src="./../img/groceries/rice-2.webp" class="img-in-dal">
        <p class="product-name">India Gate Basmati Rice(10kg)</p>
        <p class="price-font">₹429</p>
        <button class="card-btn"> BUY </button>
    </div>


    <div class="card">
        <img src="./../img/groceries/rice-5.webp" class="img-in-dal">
        <p class="product-name">Rice Villa Yuvraj Steam Rice(10kg)</p>
        <p class="price-font">₹575</p>
        <button class="card-btn"> BUY </button>
    </div>

    <div class="card">
        <img src="./../img/groceries/rice-3.webp" class="img-in-dal">
        <p class="product-name">Jublee Regular Long Rice 1kg</p>
        <p class="price-font">₹63</p>
        <button class="card-btn"> BUY </button>
    </div>


    <div class="card">
        <img src="./../img/groceries/rice-4.webp" class="img-in-dal">
        <p class="product-name">Loose Popular Rice 1kg</p>
        <p class="price-font">₹38</p>
        <button class="card-btn"> BUY </button>
    </div>
</div>  

<p class="section-heading">Dairy Products</p>
 <div class="latest-offers">
      
    <div class="card">
        <img src="./../img/groceries/cow-milk.webp" class="img-in-dal">
        <p class="product-name">Cow Milk - 500ml</p>
        <p class="price-font">₹28</p>
        <button class="card-btn"> BUY </button>
    </div>

    <div class="card">
        <img src="./../img/groceries/curd.webp" class="img-in-dal">
        <p class="product-name">Curd - 400g</p>
        <p class="price-font">₹70</p>
        <button class="card-btn"> BUY </button>
    </div>
   
    <div class="card">
        <img src="./../img/groceries/cream.webp" class="img-in-dal">
        <p class="product-name">Cream - 200ml</p>
        <p class="price-font">₹52</p>
        <button class="card-btn"> BUY </button>
    </div>
   
    <div class="card">
        <img src="./../img/groceries/cheese.webp" class="img-in-dal">
        <p class="product-name">Cheese</p>
        <p class="price-font">₹114</p>
        <button class="card-btn"> BUY </button>
    </div>
   
    <div class="card">
        <img src="./../img/groceries/butter.webp" class="img-in-dal">
        <p class="product-name">Butter - 500g</p>
        <p class="price-font">₹265</p>
        <button class="card-btn"> BUY </button>
    </div>
   
    
</div>  

<p class="section-heading">Spices </p>
 <div class="latest-offers">
      
    <div class="card">
        <img src="./../img/groceries/red-chilli.webp" class="img-in-dal">
        <p class="product-name">Red Chilli Powder - 100g</p>
        <p class="price-font">₹56</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/turmeric.webp" class="img-in-dal">
        <p class="product-name">Turmeric-250g</p>
        <p class="price-font"> ₹128</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/meat.webp" class="img-in-dal">
        <p class="product-name">Meat MAsala - 50g</p>
        <p class="price-font"> ₹38</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/Is.webp" class="img-in-dal" >
        <p class="product-name">Italian Seasoing</p>
        <p class="price-font"></p>₹109</p>
        <button class="card-btn"> BUY </button>
    </div>
    <div class="card">
        <img src="./../img/groceries/mh.webp" class="img-in-dal">
        <p class="product-name">Mix Herbs</p>
        <p class="price-font">₹109</p>
        <button class="card-btn"> BUY </button>
    </div>
    
</div>  

  <hr/>

  <p class="section-heading">Customer Reviews  </p>
  <div class="review-section">
      <div class="special-offers-card">
              <h3 class="customer-name"> <img src="./../img/groceries/user.png" class="user">Sayli </h3>
              <p class="customer-review"> Clean and useable anytime </p>
             
             <button class="review-btn"> <img src="./../img/groceries/thumbs-up.png" class="thumbs-up"/> Helpful </button>
              <p class="report">Report</p>
      </div>
      <div class="special-offers-card">
              <h3 class="customer-name"><img src="./../img/groceries/user.png" class="user">Paras</h3>
              <p class="customer-review">Item is good  </p>
              <button class="review-btn1"><img src="./../img/groceries/thumbs-up.png" class="thumbs-up"/> Helpful </button>
              <p class="report">Report</p>
       </div>    
      <div class="special-offers-card">
          <h3 class="customer-name"> <img src="./../img/groceries/user.png" class="user">Nishant</h3>
          <p class="customer-review">Its good and its healthy   </p>
          <button class="review-btn1"><img src="./../img/groceries/thumbs-up.png" class="thumbs-up"/> Helpful </button>
          <p class="report">Report</p>
        </div>
      <div class="special-offers-card">

          <h3 class="customer-name"> <img src="./../img/groceries/user.png" class="user">Shankar</h3>
          <p class="customer-review"> Best taste and best quality </p>
          <button class="review-btn"><img src="./../img/groceries/thumbs-up.png" class="thumbs-up"/> Helpful </button>
          <p class="report">Report</p>
      </div>
    </div>
    <hr/>






   <div style="background-color: #000; padding:20px ">
    <div class="shop-footer">
            <div class="footer-sec">
                <div class="footer-about-logo">
                    <img class="footer-shop-logo" src="./../img/groceries/shop-logo.png" alt="shop-logo">
                    <span class="footer-shop-name"> Dream's Land</span>
                </div>
                
                <div class="footer-about-desc">
                    <p>A online shopping experience that you will not experience anywhere else.</p>
                    <p>Experience the difference with us as your shopping partners.</p>
                    <p>A group of individuals who wish to enrich your shopping experience.</p>
                    <span><a class="footer-anchor" href="./../pages/about.html"> More about us <i class="fa-solid fa-arrow-right header-btn-arrow"></i> </a></span>
                </div>
            </div>
         
            <div class="footer-sec">
                <p> Quick Links </p>
                <div class="footer-data">
                    <p class="footer-item-list"><a href="./../index.html" class="footer-anchor">Home </a></p>
                    <p class="footer-item-list"><a href="./../pages/electronics.html" class="footer-anchor">Electronics </a></p>
                    <p class="footer-item-list"><a href="./../pages/clothings.html" class="footer-anchor">Fashion </a></p>
                    <p class="footer-item-list"><a href="./../pages/footwears.html" class="footer-anchor">Footwears </a></p>
                    <p class="footer-item-list"><a href="./../pages/beauty-personal-care.html" class="footer-anchor"> Beauty & personal care </a></p>
                    <p class="footer-item-list"><a href="./../pages/groceries.html" class="footer-anchor"> Groceries </a></p>
                    <p class="footer-item-list"><a href="./../pages/home-kitchen.html" class="footer-anchor"> Home & Kitchen </a></p>
                </div>
            </div>
            <div class="footer-sec"> 
                <p> Social :</p>
                <div class="footer-data">
                    <p class="footer-item-list"> <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        &nbsp; &nbsp;  <a href="mailto:suraj@roadtocode.org" class="footer-anchor">suraj@roadtocode.org</a>
                     </p>

                    <p class="footer-item-list"> <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        &nbsp; &nbsp; <a href="tel:+918805803087" class="footer-anchor"> +91-8805803087</a>
                    </p>

                    <p class="footer-item-list"> <i class="fa-brands fa-facebook" style="color: #ffffff;"></i> &nbsp; &nbsp; Facebook </p>
                    
                    <p class="footer-item-list"> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i> &nbsp; &nbsp; Twitter</p>
                    
                    <p class="footer-item-list"> <i class="fa-brands fa-instagram" style="color: #ffffff;"></i> &nbsp; &nbsp;  Instagram</p>
                    
                    <p class="footer-item-list"> <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i> &nbsp; &nbsp; LinkedIn</p>
                </div>
            </div>
            <div class="footer-sec"> 
                <p> Contact us :</p>
                <div class="footer-data">
                    <p class="footer-item-list"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                        &nbsp; &nbsp; &nbsp; <a href="https://goo.gl/maps/2v5cX44ZgVjsnx5Y9" target="blank" class="footer-anchor">404,Laxmi Heights, Above Lotus Multi-speciality Hospital Manjari BK, pune - 412307</a>
                    </p>
                    <p class="footer-item-list"> <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                        &nbsp; &nbsp;  <a href="mailto:ashishgore393@gmail.com" class="footer-anchor">ashishgore393@gmail.com</a>
                     </p>

                    <p class="footer-item-list"> <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                        &nbsp; &nbsp; <a href="tel:+918975004427" class="footer-anchor"> +91-8975004427</a>
                    </p>
                </div>
            </div>
    </div>
    <hr/>
    <p style="text-align: center; font-size: 20px; color: white; background-color: #000; margin: 0; padding:0;"> Made by ICP 6 Group 6 (2023) </p>
    </div>
    <script src="https://kit.fontawesome.com/4d47a5db67.js" crossorigin="anonymous"></script>
</body>
</html>