<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Home & Kitchen  </title>
    <style>


         a {
            text-decoration: none;
            color: #262626;
        }

         body{
            margin:0;
            padding:0;
        }

        .navbar{
            margin-top:0;
            font-size:40px;
            background-color: #000;
            color:#bcc8cf;
            display:flex;
            align-items: center;
        }
        .nav-shop-logo{
            height:70px;
            border:1px solid black;
            border-radius: 50%;
        } 
        .menu-contianer{
            margin-left:auto;
            display:flex;
            justify-content: space-around;
            align-items: center;
            flex-wrap: wrap;
        }
        .navbar-menu{
            background-color: white;
            color:black;
            font-size: 15px;
            font-weight: bold;
            padding:5px 25px;
            border:1px solid white;
            margin:15px;
            border-radius: 10px;
        }
        .menu{
            background-color: #fff;
            color:black;
            font-size: 15px;
            font-weight: bold;
            padding:5px 15px;
            border:1px solid white;
            margin:15px;
            border-radius: 5px;
        }
        .menu:hover{
            background-color: #565656;
            color: #fff;
            border-radius: 10px;
            border: none;
        }
        
        .latest-offers-title{
            font-size:30px; 
            text-align: center;  
        }
        .heading-for-item{
            font-size:30px; 
            text-align: center;  
        }
        .latest-offers{
            height:300px;
            background-color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .card{
            width:200px;
            text-align: center;
            background-color:white;
            border-radius: 10px;
            box-shadow: 0 0 10px white;
        }
        button{
            margin-top: 2px;
            padding:5px 15px;
            background-color:#0099ff;
            color:white;
            border-radius: 10px;
            border:none;
            cursor: pointer;
        }
        .review-section{
            height:300px;
            text-align: center;
            background-color: #8daec4;
        }
        .img-in-card{
            width: 130px;
            height: 110px;
            margin-top: 3px;
            margin-left: auto;
            margin-right: auto;
        }
        .card-btn {
            padding: 5px 15px;
            background-color: #0099ff;
            font-weight: bold;
            text-align: center;
            color: white;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
        .card-btn:hover {
            background-color: #000;
            color: white;
            padding: 7px 20px;
            border-left: 3px solid #ffa41c;
            border-bottom: 3px solid #ffa41c;
        }       
        .img-in-card:hover{
            width: 155px;
            height: 125px;
        }
        .product-name{
            font-size:20px;
            font-weight: bold;
            margin-top: 2px;
        }
        .price-font{
            font-size: 20px;
            color:green;
        }

        .sale-img{
            height:350px;
           width: 100%; 
           padding:0px;  
        }
        .popular-brands{
            height:100px;
            background-color: #565656;
            color:#eee;
            display:flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin: 10px 10px;
            padding:10px;
        }
        .img-logo{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin: 10px;
            box-shadow:0 0 10px white;
        }
        .heading{
            font-size:30px; 
            text-align: center;
            font-weight: bold;  
          }
        .product{
            height:300px;
            background-color:#eee;
            display:flex;
            justify-content:space-evenly;
            flex-wrap: wrap;
            margin: 20px 10px;
            padding:10px;
        }
        .product-btn {
            padding: 7px 20px;
            background-color: #0099ff;
            font-weight: bold;
            color: white;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }
        .product-btn:hover {
            padding: 10px 25px;
            background-color: black;
            border-left: 3px solid #ffa41c;
            border-bottom: 3px solid #ffa41c;
        }
        .header-desc{
            margin-top: 5px;
        }
        .shop-footer{
            background-color: #000000;
            color:#bcc8cf;
            padding:15px;
            text-align: center;
            display:flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .footer-sec{
            width:300px;
            background-color:#0f0f0f;
            font-size: 25px;
            border-radius: 10px;
            padding:15px;
            display: flex;
            flex-direction: column;
         }
        .footer-about-logo{
            height:80px;
            display:flex;
            align-items: center;
        }
        .footer-shop-logo{
            height:80px;
            border-radius:50%;
        }
        .footer-shop-name{
            padding:10px;
        }
        .footer-about-desc{
            text-align: justify;
            font-size: 18px;
            padding:15px; 
        }
        

        .shop-footer {

            background-color: #000;
            color: #bcc8cf;
            padding: 15px;
            text-align: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
         }

        .footer-sec {
            width: 300px;
            background-color: #0f0f0f;
            font-size: 25px;
            border-radius: 10px;
            padding: 15px;
            display: flex;
            flex-direction: column;
         }

        .footer-about-logo {
            height: 80px;
            display: flex;
            align-items: center;
         }

        .footer-shop-logo {
            height: 80px;
            border-radius: 50%;
         }

         .footer-shop-name {
            padding: 10px;
         }

         .footer-about-desc {
            text-align: justify;
            font-size: 18px;
            padding: 15px;
         }

         .footer-data {
            margin-left: 20px;
            margin-top: 20px;
            font-size: 18px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;

        }
        .footer-item-list{
            margin:5px;
            font-size: 18px;
            padding:5px;
        }
        .footer-anchor{
            color:#bcc8cf;
        }

        .footer-item-list {
            margin: 5px;
            font-size:18px;
            padding: 5px;
            cursor: pointer;
        }
         .footer-item-list:hover {
            color:#ff9800;
         }
         .footer-anchor {
            color: #bcc8cf;
        }
         .footer-anchor:hover {
            color: #ff9800;
         }  
      
        
    </style>

</head>
<body>
    
    <div class="navbar">
        <img class="nav-shop-logo" src="./../img/shop-logo.png" alt="shop-logo">
        <span> Dream's Land</span>

        <div class="menu-contianer">
            <a href="./../index.html" class="menu">
                Home
            </a>
            <a href="./clothings.html" class="menu">
                Clothings
            </a>
            <a href="./footwears.html" class="menu">
                Footwear
            </a>
            <a href="./electronics.html" class="menu">
                Electronics
            </a>
            <a href="./groceries.html" class="menu">
                Groceries
            </a>
            <a href="./food.html" class="menu">
                Food
            </a>
            <a href="./home-kitchen.html" class="menu">
                Home & Kitchen
                </a>
            <list class="menu">
                <i class="fa-solid fa-bars "></i>
            </list>
    </div>
    </div> 
       
    <div class="header-desc">
        <img src="./../img/home-kitchen/sale3.jpg" class="sale-img" width="100px">
        </div>



    <div class="deals-section">
                 <p class="latest-offers-title"> Latest-offers on our products</p>
            <div class="latest-offers">
                <div class="card">
                    <img src="./../img/home-kitchen/dettol handwash.jpeg" class="img-in-card">
                    <p class="product-name">Dettol</p>
                    <p class="price-font"> ₹95</p>
                    <p class="offers">Free Dettol Handwash 175 ml</p>
                    <button class="product-btn"> BUY </button>
                 </div>
                <div class="card">
                    <img src="./../img/home-kitchen/himalaya (2).jpg" class="img-in-card">
                    <p class="product-name">Himalaya</p>
                    <p class="price-font">₹100</p>
                    <p class="offers">Buy 1 Bottle get free 5 Pouch</p>
                    <button class="product-btn"> BUY </button>
                </div>
                <div class="card">
                    <img src="./../img/home-kitchen/colagate.jpg" class="img-in-card">
                    <p class="product-name">Colgate</p>
                    <p class="price-font"> ₹200</p>
                    <p class="offers">Buy 2 get 1 free save Rs.30</p>
                    <button class="product-btn"> BUY </button>
                </div>
                <div class="card">
                    <img src="./../img/home-kitchen/santoor.jpeg" class="img-in-card">
                    <p class="product-name">Santoor</p>
                    <p class="price-font">₹40</p>
                    <p class="offers">Buy 4 santoor and get Free colgate</p>
                    <button class="btn"> BUY </button>
                </div>
                <div class="card">
                    <img src="./../img/home-kitchen/dettol handwash.jpeg" class="img-in-card">
                    <p class="product-name">Dettol</p>
                    <p class="price-font"> ₹95</p>
                    <p class="offers">Free Dettol Handwash 175 ml</p>
                    <button class="product-btn"> BUY </button>
                </div>
            </div>

            <p class="heading-for-item"> Popular Brands </p>

                <div class="popular-brands">
                    <img src="./../img/home-kitchen/Colgate-logo.png" class="img-logo">
                    <img src="./../img/home-kitchen/Logo_Lifebuoy.png" class="img-logo">
                    <img src="./../img/home-kitchen/sansilk-logo.jpeg" class="img-logo">
                    <img src="./../img/home-kitchen/presatige.jpeg" class="img-logo">
                    <img src="./../img/home-kitchen/santoor-logo.jpeg" class="img-logo">
               </div>
          <p class="heading"> Handwash</p>
           <div class="product">
                <div class="card">
                    <img src="./../img/home-kitchen/dettol1.jpeg" class="img-in-card">
                    <p class="product-name">Dettol</p>
                    <p class="price-font"> ₹195</p>
                    <button class="product-btn"> BUY </button>
            </div>
        <div class="card">
            <img src="./../img/home-kitchen/lifebuoy.jpeg" class="img-in-card">
            <p class="product-name">Lifebuoy</p>
            <p class="price-font">₹255</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/aloevera.jpeg" class="img-in-card">
            <p class="product-name">Aloevera</p>
            <p class="price-font"> ₹150</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/handwash-dove .jpeg" class="img-in-card">
            <p class="product-name">Dove</p>
            <p class="price-font">₹110</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/santoor.jpeg" class="img-in-card">
            <p class="product-name">Santoor</p>
            <p class="price-font">₹255</p>
            <button class="product-btn"> BUY </button>
        </div>
    </div>
    <p class="heading"> Soap</p>
    <div class="product">
       
        <div class="card">
            <img src="./../img/home-kitchen/dove.jpeg" class="img-in-card">
            <p class="product-name">Dove</p>
            <p class="price-font"> ₹95</p>
            <button class="product-btn"> BUY </button>

        </div>
        <div class="card">
            <img src="./../img/home-kitchen/pears.webp" class="img-in-card">
            <p class="product-name">Pears</p>
            <p class="price-font">₹60</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/moti.jpeg" class="img-in-card">
            <p class="product-name">Moti</p>
            <p class="price-font"> ₹50</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/lux.jpg" class="img-in-card">
            <p class="product-name">Lux</p>
            <p class="price-font">₹40</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/medimix.jpeg" class="img-in-card">
            <p class="product-name">Medimix</p>
            <p class="price-font">₹60</p>
            <button class="product-btn"> BUY </button>
        </div>
    </div>
</div>
       <p class="heading">Toothpaste</p>
    <div class="product">
        <div class="card">
            <img src="./../img/home-kitchen/closeup.jpeg" class="img-in-card">
            <p class="product-name">Closeup</p>
            <p class="price-font"> ₹85</p>
            <button class="product-btn"> BUY </button>
       </div>
        <div class="card">
            <img src="./../img/home-kitchen/pepsodent.jpeg" class="img-in-card">
            <p class="product-name">Pepsodent</p>
            <p class="price-font">₹70</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/dabur- red.jpeg" class="img-in-card">
            <p class="product-name">Dabur-Red</p>
            <p class="price-font"> ₹100</p>
           <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/patanjali_toothpaste.png" class="img-in-card">
            <p class="product-name">Dant-kanti</p>
            <p class="price-font">₹40</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/vicco.png" class="img-in-card">
            <p class="product-name">Vicco</p>
            <p class="price-font">₹70</p>
            <button class="product-btn"> BUY </button>
        </div>
    </div>
    <p class="heading"> Cookers</p>
    <div class="product">
       
        <div class="card">
            <img src="./../img/home-kitchen/prestige-cooker.jpg" class="img-in-card">
            <p class="product-name">Prestige</p>
            <p class="price-font"> ₹599</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/hawkins-cooker.jpg" class="img-in-card">
            <p class="product-name">Hawkins</p>
            <p class="price-font">₹499</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/eminent-cooker.webp" class="img-in-card">
            <p class="product-name">Eminent</p>
            <p class="price-font">₹399</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/nandini-cooker.jpeg" class="img-in-card">
            <p class="product-name">Nandini</p>
            <p class="price-font"> ₹450</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/Pigeon-cooker.jpg" class="img-in-card">
            <p class="product-name">Pigeon</p>
            <p class="price-font">₹400</p>
            <button class="product-btn"> BUY </button>
        </div>
    </div>
    <p class="heading"> Grinder</p>
   <div class="product">
       <div class="card">
            <img src="./../img/home-kitchen/triva-mixer.jpeg" class="img-in-card">
            <p class="product-name">Triva Mixer Grinder>
            <p class="price-font"> ₹299</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/prestige-grinder.webp" class="img-in-card">
            <p class="product-name">Electric Mixer Grinder</p>
            <p class="price-font">₹350</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/orpat.jpg" class="img-in-card">
            <p class="product-name">Orpat Mixer Grinder</p>
            <p class="price-font"> ₹200</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/novello.jpeg" class="img-in-card">
            <p class="product-name">Novello Mixer Grinder</p>
            <p class="price-font"> ₹350</p>
            <button class="product-btn"> BUY </button>
        </div>
        <div class="card">
            <img src="./../img/home-kitchen/prestige.jpeg" class="img-in-card">
            <p class="product-name">Prestige Mixer Grinder</p>
            <p class="price-font">₹350</p>
            <button class="product-btn"> BUY </button>
        </div>
    </div>
    <p class="heading"> Dinner Set</p>
    <div class="product">
        <div class="card">
             <img src="./../img/home-kitchen/dish set.5.jpeg" class="img-in-card">
             <p class="product-name">Pinkk Rosee Dinner Set </p>
             <p class="price-font"> ₹1595</p>
             <p class="offers">Set of 40 pieces</p>
             <button class="product-btn"> BUY </button>
         </div>
         <div class="card">
             <img src="./../img/home-kitchen/dish_set.png" class="img-in-card">
             <p class="product-name">Coral Dinner Set </p>
             <p class="price-font">₹1399</p>
             <p class="offers">Set of 29 Pieces</p>
             <button class="product-btn"> BUY </button>
         </div>
         <div class="card">
             <img src="./../img/home-kitchen/dish set.2.jpeg" class="img-in-card">
             <p class="product-name">Ceramic Handmade Blue Dinner Set </p>
             <p class="price-font"> ₹1590</p>
             <p class="offers">Set of 37 pieces</p>
             <button class="product-btn"> BUY </button>
         </div>
         <div class="card">
             <img src="./../img/home-kitchen/dish_set.3.png" class="img-in-card">
             <p class="product-name">Marine Opulence Dinner Set</p>
             <p class="price-font"> ₹1300</p>
             <p class="offers">Set of 20 pieces</p>
             <button class="product-btn"> BUY </button>
         </div>
         <div class="card">
            <img src="./../img/home-kitchen/dish set.7.jpeg" class="img-in-card">
            <p class="product-name">Marine Opulence Dinner Set</p>
            <p class="price-font"> ₹1300</p>
            <p class="offers">Set of 20 pieces</p>
            <button class="product-btn"> BUY </button>
        </div>
     </div>
     <p class="heading"> Spoon Set</p>
     <div class="product">
         <div class="card">
              <img src="./../img/home-kitchen/spoonset.png" class="img-in-card">
              <p class="product-name">Emerald spoon set</p>
              <p class="price-font"> ₹495</p>
              <p class="offers">Set of 6</p>
              <button class="product-btn"> BUY </button>
          </div>
          <div class="card">
              <img src="./../img/home-kitchen/spoonset4.jpeg" class="img-in-card">
              <p class="product-name">Spoon and Fork Set</p>
              <p class="price-font">₹300</p>
              <p class="offers">Set of 12</p>
              <button class="product-btn"> BUY </button>
          </div>
          <div class="card">
            <img src="./../img/home-kitchen/spoonset3.jpeg" class="img-in-card">
            <p class="product-name">Stainless Steel Spoon set</p>
            <p class="price-font"> ₹495</p>
            <p class="offers">Set of 6</p>
            <button class="product-btn"> BUY </button>
        </div>
          <div class="card">
              <img src="./../img/home-kitchen/spoonset5.jpeg" class="img-in-card">
              <p class="product-name">Ceramic Stainless Steel Spoon</p>
              <p class="price-font"> ₹200</p>
              <p class="offers">Set of 4</p>
              <button class="product-btn"> BUY </button>
          </div>
          <div class="card">
              <img src="./../img/home-kitchen/spoonset6.jpeg" class="img-in-card">
              <p class="product-name">Brown Wooden Cooking Spoon</p>
              <p class="price-font">₹240</p>
              <p class="offers">set of 6</p>
              <button class="product-btn"> BUY </button>
          </div>
      </div>
      <p class="heading"> Bowl Set</p>
      <div class="product">
          <div class="card">
               <img src="./../img/home-kitchen/Bowl-Set1.png" class="img-in-card">
               <p class="product-name">Pink Ribbed Ceramic Bowl</p>
               <p class="price-font"> ₹395</p>
               <p class="offers">Set of 4</p>
               <button class="product-btn"> BUY </button>
           </div>
           <div class="card">
               <img src="./../img/home-kitchen/Bowl-Set2.png" class="img-in-card">
               <p class="product-name"> Handpainted Bowl Set </p>
               <p class="price-font">₹350</p>
               <p class="offers">Set of 4</p>
               <button class="product-btn"> BUY </button>
           </div>
           <div class="card">
            <img src="./../img/home-kitchen/Bowl-Set4.png" class="img-in-card">
            <p class="product-name"> Handpainted Bowl Set </p>
            <p class="price-font">₹350</p>
            <p class="offers">Set of 4</p>
            <button class="product-btn"> BUY </button>
        </div>
           <div class="card">
               <img src="./../img/home-kitchen/Bowl-Set7.jpg" class="img-in-card">
               <p class="product-name"> Plastic Bowl Set</p>
               <p class="price-font"> ₹250</p>
               <p class="offers">Set of 12</p>
               <button class="product-btn"> BUY </button>
           </div>
           <div class="card">
               <img src="./../img/home-kitchen/Bowl-Set6.png" class="img-in-card">
               <p class="product-name">Caremic Coated Bowl Set</p>
               <p class="price-font">₹340</p>
               <p class="offers">Set of 3</p>
               <button class="product-btn"> BUY </button>
           </div>
           </div>
        </hr>
        

                       <!-- Footer Section -->
        <div style="background-color: #000; padding-top: 10px; margin-top: 10px;">
            <div class="shop-footer">
                <div class="footer-sec">
                    <div class="footer-about-logo">
                        <img class="footer-shop-logo" src="./../img/shop-logo.png" alt="shop-logo">
                        <span class="footer-shop-name"> Dream's Land</span>
                    </div>
                    <div class="footer-about-desc">
                        <p>A online shopping experience that you will not experience anywhere else.</p>
                        <p>Experience the difference with us as your shopping partners.</p>
                        <p>A group of individuals who wish to enrich your shopping experience.</p>
                        <span><a class="footer-anchor" href="./pages/about.html"> More about us <i
                                    class="fa-solid fa-arrow-right header-btn-arrow"></i> </a></span>
                    </div>
                </div>
                <hr />
                <div class="footer-sec">
                    <p> Quick Links </p>
                    <div class="footer-data">
                        <p class="footer-item-list"><a href="./../index.html" class="footer-anchor">Home </a></p>
                        <p class="footer-item-list"><a href="./../pages/electronics.html" class="footer-anchor">Electronics
                            </a></p>
                        <p class="footer-item-list"><a href="./../pages/clothings.html" class="footer-anchor">Fashion </a></p>
                        <p class="footer-item-list"><a href="./../pages/footwears.html" class="footer-anchor">Footwears </a>
                        </p>
                        <p class="footer-item-list"><a href="./../pages/beauty-personal-care.html" class="footer-anchor">
                                Beauty & personal care </a></p>
                        <p class="footer-item-list"><a href="./../pages/groceries.html" class="footer-anchor"> Groceries </a>
                        </p>
                        <p class="footer-item-list"><a href="./../pages/food.html" class="footer-anchor"> Food </a>
                        </p>
                        <p class="footer-item-list"><a href="./../pages/home-kitchen.html" class="footer-anchor"> Home &
                                Kitchen </a></p>
                    </div>
                </div>
                <div class="footer-sec">
                    <p> Social :</p>
                    <div class="footer-data">
                        <p class="footer-item-list"> <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                            &nbsp; &nbsp; <a href="mailto:suraj@roadtocode.org"
                                class="footer-anchor">suraj@roadtocode.org</a>
                        </p>
    
                        <p class="footer-item-list"> <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                            &nbsp; &nbsp; <a href="tel:+918805803087" class="footer-anchor"> +91-8805803087</a>
                        </p>
    
                        <p class="footer-item-list"> <i class="fa-brands fa-facebook" style="color: #ffffff;"></i> &nbsp;
                            &nbsp; Facebook </p>
    
                        <p class="footer-item-list"> <i class="fa-brands fa-twitter" style="color: #ffffff;"></i> &nbsp;
                            &nbsp; Twitter</p>
    
                        <p class="footer-item-list"> <i class="fa-brands fa-instagram" style="color: #ffffff;"></i> &nbsp;
                            &nbsp; Instagram</p>
    
                        <p class="footer-item-list"> <i class="fa-brands fa-linkedin" style="color: #ffffff;"></i> &nbsp;
                            &nbsp; LinkedIn</p>
                    </div>
                </div>
                <div class="footer-sec">
                    <p> Contact us :</p>
                    <div class="footer-data">
                        <p class="footer-item-list"><i class="fa-solid fa-location-dot" style="color: #ffffff;"></i>
                            &nbsp; &nbsp; &nbsp; <a href="https://goo.gl/maps/2v5cX44ZgVjsnx5Y9" target="blank"
                                class="footer-anchor">404, Laxmi Heights, Above Lotus Multi-speciality Hospital Manjari BK,
                                pune - 412307</a>
                        </p>
                        <p class="footer-item-list"> <i class="fa-solid fa-envelope" style="color: #ffffff;"></i>
                            &nbsp; &nbsp; <a href="mailto:ashishgore393@gmail.com"
                                class="footer-anchor">ashishgore393@gmail.com</a>
                        </p>
    
                        <p class="footer-item-list"> <i class="fa-solid fa-phone" style="color: #ffffff;"></i>
                            &nbsp; &nbsp; <a href="tel:+918975004427" class="footer-anchor"> +91-8975004427</a>
                        </p>
                    </div>
                </div>
            </div>
            
            <p style="text-align: center; font-size: 20px; color: white; background-color: #000; margin: 0; padding:0; border-top: 1px solid white;">
                Made by ICP 6 Group 6 (2023) </p>

        </div>

        <script src="https://kit.fontawesome.com/4d47a5db67.js" crossorigin="anonymous"></script> 
</body>
</html>